NEXT_PUBLIC_API_KEY = FIREBASE_API_HERE
NEXT_PUBLIC_AUTH_DOMAIN = FIREBASE_AUTHDOMAIN_HERE
NEXT_PUBLIC_DATABASE_URL = FIREBASE_DATABASEURL_HERE
NEXT_PUBLIC_PROJECT_ID = FIREBASE_PROJECTID_HERE
NEXT_PUBLIC_STORAGE_BUCKET = FIREBASE_STORAGEBUCKET_HERE
NEXT_PUBLIC_MESSAGING_SENDER_ID = FIREBASE_MESSAGINGSENDERID_HERE
NEXT_PUBLIC_APP_ID = FIREBASE_APPID_HERE
NEXT_PUBLIC_MEASUREMENT_ID = FIREBASE_GOOGLEANALYTICS_HERE
NEXT_PUBLIC_ADMIN_EMAIL = YOUR_EMAIL_HERE